<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_width="@dimen/zero_dips"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="96dp"
            android:id="@+id/image_view"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/author_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Author"/>
    </LinearLayout>
</LinearLayout>